# Qinshihuang

./: pom.xml
src/main/java/helloworld/: HelloApi.java  HelloApiImpl.java
src/main/resources/hello/: hello.xml
src/test/java/: HelloTest.java
